ENVT0100,LM:2016/12/11 01:25:28:870,DS:0000003817,CS:20514,MA:C6-8E-8F-74-5D-89,EI:           
sRCVersion="7.1.3"
InputBitLabels {
	nNumberOfLabels=31
	Label1 {
		nBit=0
		sLabel="VacuumValueA"
		sDescription=""
	}
	Label2 {
		nBit=1
		sLabel="VacuumValueB"
		sDescription=""
	}
	Label3 {
		nBit=2
		sLabel="VacuumValueC"
		sDescription=""
	}
	Label4 {
		nBit=3
		sLabel="VacuumValueD"
		sDescription=""
	}
	Label5 {
		nBit=4
		sLabel="ALRear"
		sDescription=""
	}
	Label6 {
		nBit=5
		sLabel="ARRear"
		sDescription=""
	}
	Label7 {
		nBit=6
		sLabel="ALPass"
		sDescription=""
	}
	Label8 {
		nBit=7
		sLabel="ARPass"
		sDescription=""
	}
	Label9 {
		nBit=8
		sLabel="ALRun"
		sDescription=""
	}
	Label10 {
		nBit=9
		sLabel="ARRun"
		sDescription=""
	}
	Label11 {
		nBit=10
		sLabel="ALVacuumValue1"
		sDescription=""
	}
	Label12 {
		nBit=11
		sLabel="ALVacuumValue2"
		sDescription=""
	}
	Label13 {
		nBit=12
		sLabel="ARVacuumValue1"
		sDescription=""
	}
	Label14 {
		nBit=13
		sLabel="ARVacuumValue2"
		sDescription=""
	}
	Label15 {
		nBit=14
		sLabel="BLRear"
		sDescription=""
	}
	Label16 {
		nBit=15
		sLabel="BRRear"
		sDescription=""
	}
	Label17 {
		nBit=16
		sLabel="BLPass"
		sDescription=""
	}
	Label18 {
		nBit=17
		sLabel="BRPass"
		sDescription=""
	}
	Label19 {
		nBit=18
		sLabel="BLRun"
		sDescription=""
	}
	Label20 {
		nBit=19
		sLabel="BRRun"
		sDescription=""
	}
	Label21 {
		nBit=20
		sLabel="BLVacuumValue1"
		sDescription=""
	}
	Label22 {
		nBit=21
		sLabel="BLVacuumValue2"
		sDescription=""
	}
	Label23 {
		nBit=22
		sLabel="BRVacuumValue1"
		sDescription=""
	}
	Label24 {
		nBit=23
		sLabel="BRVacuumValue2"
		sDescription=""
	}
	Label25 {
		nBit=512
		sLabel="ALUp"
		sDescription=""
	}
	Label26 {
		nBit=513
		sLabel="ARUp"
		sDescription=""
	}
	Label27 {
		nBit=514
		sLabel="BLUp"
		sDescription=""
	}
	Label28 {
		nBit=515
		sLabel="BRUp"
		sDescription=""
	}
	Label29 {
		nBit=524
		sLabel="FeedReady"
		sDescription=""
	}
	Label30 {
		nBit=525
		sLabel="PassTrayRdy"
		sDescription=""
	}
	Label31 {
		nBit=526
		sLabel="NgTrayRdy"
		sDescription=""
	}
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=19
	Label1 {
		nBit=0
		sLabel="SuckA"
		sDescription=""
	}
	Label2 {
		nBit=1
		sLabel="BlowA"
		sDescription=""
	}
	Label3 {
		nBit=2
		sLabel="SuckB"
		sDescription=""
	}
	Label4 {
		nBit=3
		sLabel="BlowB"
		sDescription=""
	}
	Label5 {
		nBit=4
		sLabel="SuckC"
		sDescription=""
	}
	Label6 {
		nBit=5
		sLabel="BlowC"
		sDescription=""
	}
	Label7 {
		nBit=6
		sLabel="SuckD"
		sDescription=""
	}
	Label8 {
		nBit=7
		sLabel="BlowD"
		sDescription=""
	}
	Label9 {
		nBit=8
		sLabel="AL_Suck"
		sDescription=""
	}
	Label10 {
		nBit=9
		sLabel="AR_Suck"
		sDescription=""
	}
	Label11 {
		nBit=10
		sLabel="BL_Suck"
		sDescription=""
	}
	Label12 {
		nBit=11
		sLabel="BR_Suck"
		sDescription=""
	}
	Label13 {
		nBit=12
		sLabel="ValveA"
		sDescription=""
	}
	Label14 {
		nBit=13
		sLabel="ValveB"
		sDescription=""
	}
	Label15 {
		nBit=14
		sLabel="ValveC"
		sDescription=""
	}
	Label16 {
		nBit=15
		sLabel="ValveD"
		sDescription=""
	}
	Label17 {
		nBit=514
		sLabel="FeedEmpty"
		sDescription=""
	}
	Label18 {
		nBit=515
		sLabel="PassTrayFull"
		sDescription=""
	}
	Label19 {
		nBit=516
		sLabel="NgTrayFull"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
