> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,27000
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> pass B_4;pass A4PASS4;pass A4PASS3;pass A4PASS2;pass A4PASS1;go ChangeHandL /l
> GO ChangeHandL /R
> outw SpositionY,37000
> pass NCuip1;pass NCuip2;pass NCuip3;go NCui1
> GO NCuip3;pass NCuip3;pass NCuip2;pass NCuip1;GO ChangeHandL /R
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass A1PASS2
> go b_1 +z(10)
> go b_1
> pass b_1+z(10);pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> go APickFeed1 +z(20)
> go here :z(-61)
> go APickFeed1
> go APickFeed1
> go ChangeHandL /l
!!错误: 2318, 发现错误后无法执行动作命令。
> go ChangeHandL /l
> outw SpositionY,50000
> go ChangeHandL /r
> outw SpositionY,8950
> go A2PASS1
> go a1pass1
> go A1PASS2
> go B_1
> go A_1
> go B_1
> go A_1
> go a1pass1
> go a1pass2
> go B_1 -x(1)
> go here -x(1)
> go a1pass1
> go a1pass2
> go B_1
> go here -x(2)
> go here +y(2)
> go here +y(1)
> go here +y(1)
> pass B_1+z(10);pass A1PASS2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,36000
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
!!错误: 4025, 紧急停止条件下无法执行运动命令。
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 2
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
> go b_2
> go here -x(1.5)
> go here +y(2)
> go here +y(1.5)
> go here +y(1)
> pass b_2+z(10);pass a2pass2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,27000
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> go a_3
> go b_3
> go here -x(1.5)
> go here +y(4.5)
> go a_3
> go b_3
> go a_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> go A_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> go b_4+y(4.5)
> go here -x(1.5)
> go a_4
> pass B_4;pass A4PASS4;pass A4PASS3;pass A4PASS2;pass A4PASS1;go ChangeHandL /l
> outw SpositionY,10000
> go here -z(10) -x(10)
!!错误: 4031, 电机处于关闭状态时无法执行运动命令。
> go here -z(10) -x(10)
> 
