> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,27000
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> pass B_4;pass A4PASS4;pass A4PASS3;pass A4PASS2;pass A4PASS1;go ChangeHandL /l
> GO ChangeHandL /R
> outw SpositionY,37000
> pass NCuip1;pass NCuip2;pass NCuip3;go NCui1
> GO NCuip3;pass NCuip3;pass NCuip2;pass NCuip1;GO ChangeHandL /R
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass A1PASS2
> go b_1 +z(10)
> go b_1
> pass b_1+z(10);pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> go APickFeed1 +z(20)
> go here :z(-61)
> go APickFeed1
> go APickFeed1
> go ChangeHandL /l
!!错误: 2318, 发现错误后无法执行动作命令。
> go ChangeHandL /l
> outw SpositionY,50000
> go ChangeHandL /r
> outw SpositionY,8950
> go A2PASS1
> go a1pass1
> go A1PASS2
> go B_1
> go A_1
> go B_1
> go A_1
> go a1pass1
> go a1pass2
> go B_1 -x(1)
> go here -x(1)
> go a1pass1
> go a1pass2
> go B_1
> go here -x(2)
> go here +y(2)
> go here +y(1)
> go here +y(1)
> pass B_1+z(10);pass A1PASS2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,36000
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
!!错误: 4025, 紧急停止条件下无法执行运动命令。
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 2
> pass A2PASS1;pass A2PASS2;pass B_2+z(10);go A_2
> go b_2
> go here -x(1.5)
> go here +y(2)
> go here +y(1.5)
> go here +y(1)
> pass b_2+z(10);pass a2pass2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,27000
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> go a_3
> go b_3
> go here -x(1.5)
> go here +y(4.5)
> go a_3
> go b_3
> go a_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go B_3
> go A_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> go b_4+y(4.5)
> go here -x(1.5)
> go a_4
> pass B_4;pass A4PASS4;pass A4PASS3;pass A4PASS2;pass A4PASS1;go ChangeHandL /l
> go APickFeedR5
> go ScanPositionP3R
> outw SpositionY,50000
> outw SpositionY,10000
> go APickFeed1
> go ChangeHandL /l
> outw SpositionY,50000
> go ChangeHandL /r
> outw SpositionY,8950
> pass A1PASS1;pass A1PASS2;pass B_1;go A_1
> pass B_1;pass A1PASS2;pass A1PASS1;go ChangeHandL /r
>  pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
>  outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,10000
> go ChangeHandL /l
> outw SpositionY,8950
> outw SpositionY,50000
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass a1pass2;pass B_1;go A_1
> pass B_1;pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> outw SpositionY,10000
> go APickFeedR1
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass a1pass2;pass B_1;go A_1
> go B_1
> go A_1
> pass B_1;pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> outw SpositionY,10000
> go APickFeedr1 +z(10)
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass a1pass2;pass B_1;go A_1
> pass B_1;pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> outw SpositionY,10000
> go APickFeedr1
> go ChangeHandL /r
> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,10000
> go ChangeHandL /l
!!错误: 2318, 发现错误后无法执行动作命令。
> go ChangeHandL /l
> outw SpositionY,50000
> go ChangeHandL /r
> outw SpositionY,36000
> pass A2PASS1;pass A2PASS2;pass B_2;go A_2
> pass b_2;pass A2PASS2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,27000
> pass A3PASS1;pass A3PASS2;pass A3PASS3;pass A3PASS4;pass B_3;go a_3
> pass B_3;pass A3PASS4;pass A3PASS3;pass A3PASS2;pass A3PASS1;go ChangeHandL /l
> outw SpositionY,50000
> pass A4PASS1;pass A4PASS2;pass A4PASS3;pass A4PASS4;pass B_4;go A_4
> pass B_4;pass A4PASS4;pass A4PASS3;pass A4PASS2;pass A4PASS1;go ChangeHandL /l
> outw SpositionY,10000
> go ChangeHandL /r
> outw SpositionY,8950
> pass a1pass1;pass a1pass2;pass B_1;go A_1
> pass B_1;pass A1PASS2;pass A1PASS1;go ChangeHandL /r
> outw SpositionY,10000
> go ChangeHandL /r
> outw SpositionY,50000
> go ChangeHandL /l
> outw SpositionY,10000
> go ChangeHandL /l
> outw SpositionY,9900
> outw SpositionY,9850
> outw SpositionY,35850
> pass A2PASS1;pass A2PASS2;pass B_2;go A_2
> pass b_2;pass A2PASS2;pass A2PASS1;go ChangeHandL /r
> outw SpositionY,49850
> pass PCui2P1;pass PCui2P2;pass PCui2P3;pass PCui2P4;
> go PCui2_3_A
> go pallet(7,4)
> go PCui2_2_A
> pass PCui2P4;pass PCui2P3;pass PCui2P2;pass PCui2P1;go ChangeHandL /r
> go home
!!错误: 3205, 未指定点。
> go HOME
!!错误: 3205, 未指定点。
> CmdSend$ = "FMove,1"
> GO HERE :Z(-10)
> GO HERE :Z(-24)
!!错误: 2318, 发现错误后无法执行动作命令。
> GO HERE :Z(-24)
> go here :z(-27)
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> pass A2PASS1;pass A2PASS2;pass B_1;go A_1
!!错误: 2318, 发现错误后无法执行动作命令。
> pass A2PASS1;pass A2PASS2;pass B_1;go A_1
> go ChangeHandL
> pass A1PASS1;pass A1PASS2;pass B_1;go A_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> pass A1PASS1;pass A1PASS2;pass B_1;go A_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> SLOCK 1,2,3,4
> PASS B_2;PASS A2PASS2
> PASS A2PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS B_2;PASS A2PASS2;GO ChangeHandL
> SLOCK 1,2,3,4
> GO ChangeHandL 
> PASS NCUIP1;GO ChangeHandL
> pass NCuip1;pass NCuip2;pass NCuip3
> slock 1,2,3,4
> speed 50
> pass NCuip3;pass NCuip2;pass NCuip1;go ChangeHandL
> GO ChangeHandL
> PASS A2PASS1;PASS A2PASS2;PASS B_2;GO B_2
> GO A_2
> SFREE 1,2,3,4
> slock 1,2,3,4
> go ChangeHandL
!!错误: 2318, 发现错误后无法执行动作命令。
> go ChangeHandL
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 4
> go ChangeHandL
> GO ChangeHandL
> SPEED 50
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;
!!错误: 2513, 指定的点标签未定义。
> PASS A4PASS2;PASS A4PASS1;
> GO ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;
> GO A4PASS2
> GO A4PASS3
> GO A4PASS4
!!错误: 4032, 当一个或多个轴处于SFree状态时无法执行运动命令。, Robot 1, Joint 1
> SLOCK 1,2,3,4
> GO A4PASS4
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;
> GO ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
!!错误: 1037, 无法在远程以太网以外的远程以太网启动中执行。
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A3PASS1;PASS  A3PASS2
> GO B_3
> PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> GO ScanPositionP3L
> GO ChangeHandL
> slock 1,2,3,4
> go ChangeHandL
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
!!错误: 2318, 发现错误后无法执行动作命令。
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO APickFeed1
> GO APickFeed2
> GO ScanPositionP3L
> GO ScanPositionP3L
> GO APickFeed2
> GO ScanPositionP3L
> PASS ScanPositionP3L;GO APickFeed4
> PASS A1PASS1;PASS A1PASS2;PASS B_1;GO B_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1
> PASS A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1
> SPEED 50
> PASS A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> GO ScanPositionP3L
> GO APickFeed1
> GO ScanPositionP3L
> GO ChangeHandL
!!错误: 2318, 发现错误后无法执行动作命令。
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;PASS A_3
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;PASS A_3
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> SPEED 50
> GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;PASS A_3
> GO B_3
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;PASS B_4;GO A_4
> SPEED 50
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> GO ChangeHandL
> SPEED 50
> PASS ScanPositionP3L;GO APickFeed2
> GO APickFeed1
> GO HERE :Z(-24)
!!错误: 2318, 发现错误后无法执行动作命令。
> GO HERE :Z(-24)
> GO ScanPositionP3L
> GO ChangeHandL
> pass NCuip1;pass NCuip2;pass NCuip3
> SPEED 50
> pass NCuip3;pass NCuip2;pass NCuip1;GO ChangeHandL
> GO ChangeHandL
> SPEED 50
> pass NCuip1;pass NCuip2;pass NCuip3
> SPEED 50
> pass NCuip3;pass NCuip2;pass NCuip1;GO ChangeHandL
> GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;GO A_3
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> SPEED 50
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;PASS B_4;GO A_4
> PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed2
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;GO A_3
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed3
> PASS ScanPositionP3L;GO ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3;GO A_3
> SPEED 50
> PASS B_3;PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> GO APickFeed3
> PASS ScanPositionP3L;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1;GO A_1
> PASS B_1;PASS A1PASS2
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1;GO A_1
!!错误: 5041, 低功率状态下电动机转矩输出失败。检查电源电缆连接、机器人、制动器、驱动器或电动机。, Robot 1, Joint 1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1;GO A_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> SPEED 50
> PASS  A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> SPEED 50
> PASS  A1PASS1;PASS A1PASS2;PASS B_1;GO A_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS ScanPositionP3L;GO APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2;GO A_2
> PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> GO ChangeHandL
> GO ChangeHandL
> go APickFeed2
> go ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go APickFeed2
> pass ScanPositionP3L;go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1;GO A_1
> PASS B_1;PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> speed 50
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> speed 50
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> speed 50;PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO b_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> go TPosition1
> speed 50;go ChangeHandL
> speed 50;pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> go TPosition2
> speed 50;pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3 +z(5);GO A_3
> PASS B_3 +z(5);PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> speed 50
> go TPosition3
> go ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> go here +z(2.5)
> go A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;PASS B_4;GO A_4
> speed 50;pass b_4 +z(5);PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> go TPosition4
> go ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> go APickFeed2
> speed 50;go ScanPositionP3L;go ChangeHandL
> speed 50;pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;PASS B_4 + z(5);GO A_4
> speed 50;pass b_4 +z(5);PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> PASS A1PASS1;PASS A1PASS2;PASS B_1 +Z(5);GO B_1
> SPEED 50; PASS B_1 +Z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> GO TPosition1
> GO ChangeHandL
> SPEED 50
> pass ScanPositionP3L;go APickFeed1
> PASS ScanPositionP3L;GO ChangeHandL
!!错误: 2318, 发现错误后无法执行动作命令。
> PASS ScanPositionP3L;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> SFREE 1,2,3,4
> pass ScanPositionP3L;go APickFeed2
> pass ScanPositionP3L;go ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3 +z(5);GO A_3
> speed 50;PASS B_3 +z(5);PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> go APickFeed1
> go here +z(10)
> go APickFeed5
> speed 50;pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3 +z(5);GO A_3
> speed 50;PASS B_3 +z(5);PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed2 
> pass ScanPositionP3L;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;GO ChangeHandL 
> PASS A4PASS1;PASS A4PASS2;PASS A4PASS3;PASS A4PASS4;PASS B_4 + z(5);GO A_4
> speed 50;pass b_4 +z(5);PASS A4PASS4;PASS A4PASS3;PASS A4PASS2;PASS A4PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL 
> pass ScanPositionP3L;go APickFeed2
> go APickFeed5
> pass ScanPositionP3L;GO ChangeHandL
> c 
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1 
> go here +z(2.5)
> speed 50; PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2
> go here +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> go here +z(10)
> go APickFeed4
> go here -x(0.2)
> pass ScanPositionP3L;go ChangeHandL
>go APickFeed1 
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 4
> speed 50
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> go APickFeed2
> pass ScanPositionP3L;go ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1 
> speed 50; PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
!!错误: 2318, 发现错误后无法执行动作命令。
> 
 PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL 
> 
 PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1 
> pass ScanPositionP3L;GO ChangeHandL
>  
 PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL 
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L
> go APickFeed4
> pass ScanPositionP3L;GO ChangeHandL 
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL 
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> pASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;GO ChangeHandL
> pASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL
> go TPosition1
!!错误: 2318, 发现错误后无法执行动作命令。
> go TPosition1
> go ChangeHandL
> speed 50;pass ScanPositionP3L;go APickFeed1
> pass ScanPositionP3L;go ChangeHandL
> PASS A3PASS1;PASS A3PASS2;PASS B_3 +z(5);GO A_3
> PASS B_3 +z(5);PASS A3PASS2;PASS A3PASS1;GO ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL 
> PASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5)
> pASS  A2PASS1;PASS A2PASS2;PASS B_2 +z(5);GO A_2 +z(2.5
!!错误: 3203, 需要')'。
>speed 50;PASS B_2;PASS A2PASS2;PASS A2PASS1;GO ChangeHandL  
> go here u(0)
!!错误: 3100, 语法错误。
> go here :u(0)
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 4
> go here :u(0)
> go ChangeHandL
> PASS  A1PASS1;PASS A1PASS2;PASS B_1 +z(5);GO A_1
> PASS B_1 +z(5);PASS A1PASS2;PASS A1PASS1;GO ChangeHandL
> go ChangeHandL
!!错误: 5058, Collision was detected in Low power mode., Robot 1, Joint 4
> fine
10000, 10000, 10000, 10000
> fine 250,250,250,250
> fine
250, 250, 250, 250
> print cu(here)
 0
> 
