ENVT0100,LM:2017/04/11 00:16:32:819,DS:0000003767,CS:10809,MA:C4-8E-8F-74-5D-89,EI:           
sRCVersion="7.1.3"
InputBitLabels {
	nNumberOfLabels=31
	Label1 {
		nBit=0
		sLabel="VacuumValueA"
		sDescription=""
	}
	Label2 {
		nBit=1
		sLabel="VacuumValueB"
		sDescription=""
	}
	Label3 {
		nBit=2
		sLabel="RollSet"
		sDescription=""
	}
	Label4 {
		nBit=3
		sLabel="RollReset"
		sDescription=""
	}
	Label5 {
		nBit=4
		sLabel="ALRear"
		sDescription=""
	}
	Label6 {
		nBit=5
		sLabel="ARRear"
		sDescription=""
	}
	Label7 {
		nBit=6
		sLabel="ALUp"
		sDescription=""
	}
	Label8 {
		nBit=7
		sLabel="ARUp"
		sDescription=""
	}
	Label9 {
		nBit=8
		sLabel="DangerIn"
		sDescription=""
	}
	Label10 {
		nBit=9
		sLabel="FeedReady"
		sDescription=""
	}
	Label11 {
		nBit=10
		sLabel="ALVacuumValue1"
		sDescription=""
	}
	Label12 {
		nBit=11
		sLabel="ALVacuumValue2"
		sDescription=""
	}
	Label13 {
		nBit=12
		sLabel="ARVacuumValue1"
		sDescription=""
	}
	Label14 {
		nBit=13
		sLabel="ARVacuumValue2"
		sDescription=""
	}
	Label15 {
		nBit=14
		sLabel="BLRear"
		sDescription=""
	}
	Label16 {
		nBit=15
		sLabel="BRRear"
		sDescription=""
	}
	Label17 {
		nBit=16
		sLabel="BLUp"
		sDescription=""
	}
	Label18 {
		nBit=17
		sLabel="BRUp"
		sDescription=""
	}
	Label19 {
		nBit=20
		sLabel="BLVacuumValue1"
		sDescription=""
	}
	Label20 {
		nBit=21
		sLabel="BLVacuumValue2"
		sDescription=""
	}
	Label21 {
		nBit=22
		sLabel="BRVacuumValue1"
		sDescription=""
	}
	Label22 {
		nBit=23
		sLabel="BRVacuumValue2"
		sDescription=""
	}
	Label23 {
		nBit=513
		sLabel="Y20"
		sDescription=""
	}
	Label24 {
		nBit=514
		sLabel="X35"
		sDescription=""
	}
	Label25 {
		nBit=515
		sLabel="X36"
		sDescription=""
	}
	Label26 {
		nBit=535
		sLabel="PreFill1"
		sDescription=""
	}
	Label27 {
		nBit=536
		sLabel="PreFill2"
		sDescription=""
	}
	Label28 {
		nBit=537
		sLabel="PreFill3"
		sDescription=""
	}
	Label29 {
		nBit=538
		sLabel="PreFill4"
		sDescription=""
	}
	Label30 {
		nBit=539
		sLabel="PreFill5"
		sDescription=""
	}
	Label31 {
		nBit=540
		sLabel="PreFill6"
		sDescription=""
	}
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=18
	Label1 {
		nBit=0
		sLabel="SuckA"
		sDescription=""
	}
	Label2 {
		nBit=1
		sLabel="BlowA"
		sDescription=""
	}
	Label3 {
		nBit=2
		sLabel="SuckB"
		sDescription=""
	}
	Label4 {
		nBit=3
		sLabel="BlowB"
		sDescription=""
	}
	Label5 {
		nBit=4
		sLabel="RollValve"
		sDescription=""
	}
	Label6 {
		nBit=5
		sLabel="AdjustValve"
		sDescription=""
	}
	Label7 {
		nBit=6
		sLabel="ChuiZi"
		sDescription=""
	}
	Label8 {
		nBit=8
		sLabel="AL_Suck"
		sDescription=""
	}
	Label9 {
		nBit=9
		sLabel="AR_Suck"
		sDescription=""
	}
	Label10 {
		nBit=10
		sLabel="BL_Suck"
		sDescription=""
	}
	Label11 {
		nBit=11
		sLabel="BR_Suck"
		sDescription=""
	}
	Label12 {
		nBit=12
		sLabel="ValveA"
		sDescription=""
	}
	Label13 {
		nBit=13
		sLabel="ValveB"
		sDescription=""
	}
	Label14 {
		nBit=14
		sLabel="DangerOut"
		sDescription=""
	}
	Label15 {
		nBit=15
		sLabel="FeedEmpty"
		sDescription=""
	}
	Label16 {
		nBit=516
		sLabel="RollSetOut"
		sDescription=""
	}
	Label17 {
		nBit=517
		sLabel="RollResetout"
		sDescription=""
	}
	Label18 {
		nBit=520
		sLabel="Discharing"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
