ENVT0100,LM:2017/02/06 12:28:45:746,DS:0000002046,CS:39266,MA:00-0E-C6-CD-30-88,EI:           
sActiveChild="机器人管理\x"
bMdiMaximized=True
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=663
		nHeight=437
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=847
		nHeight=406
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=785
		nHeight=454
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=677
		nHeight=382
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=15
		nTop=94
		nWidth=785
		nHeight=454
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=729
		nTop=355
		nWidth=478
		nHeight=346
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=154
		nTop=117
		nWidth=698
		nHeight=477
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=False
	bFunctionsOpened=True
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
}
