ENVT0100,LM:2017/02/18 02:52:43:793,DS:0000002058,CS:22910,MA:C6-8E-8F-74-5D-89,EI:           
sActiveChild="Main.prg"
bMdiMaximized=True
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=663
		nHeight=437
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=847
		nHeight=406
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=785
		nHeight=454
	}
	nWinState=2
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=677
		nHeight=382
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=15
		nTop=94
		nWidth=785
		nHeight=454
	}
	nWinState=2
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=391
		nTop=448
		nWidth=478
		nHeight=327
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=78
		nTop=78
		nWidth=775
		nHeight=480
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=323
		nTop=255
		nWidth=478
		nHeight=259
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=219
		nTop=292
		nWidth=698
		nHeight=478
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=False
	bFunctionsOpened=True
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
}
