ENVT0100,LM:2017/07/20 10:44:59:488,DS:0000002055,CS:14654,MA:C6-8E-8F-74-5D-89,EI:           
sActiveChild="Main.prg"
bMdiMaximized=True
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=249
		nTop=173
		nWidth=663
		nHeight=437
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=124
		nTop=83
		nWidth=765
		nHeight=472
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=47
		nTop=6
		nWidth=785
		nHeight=454
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=1
		nWidth=677
		nHeight=381
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=68
		nTop=0
		nWidth=862
		nHeight=581
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=495
		nTop=173
		nWidth=478
		nHeight=398
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=629
		nTop=302
		nWidth=478
		nHeight=258
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=11
		nTop=-5
		nWidth=698
		nHeight=478
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=True
	bVisionOpened=True
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
}
