ENVT0100,LM:2017/03/18 22:50:38:737,DS:0000002004,CS:27931,MA:00-0E-C6-CE-B0-D0,EI:           
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=663
		nHeight=437
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=847
		nHeight=406
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=785
		nHeight=454
	}
	nWinState=2
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=1
		nWidth=677
		nHeight=381
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=785
		nHeight=454
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=364
		nTop=541
		nWidth=478
		nHeight=327
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=629
		nTop=302
		nWidth=478
		nHeight=258
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=11
		nTop=-5
		nWidth=698
		nHeight=477
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=False
	bFunctionsOpened=True
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
}
